<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>KeralaOnRoad</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="topbar">
        <div class="logo_holder">
            <img class="logo" src="assets/logo.svg">
        </div>
        <div class="menu_holder">
            <img class="menu" src="assets/menu.svg">
        </div>

        <div class="cta">
            <h2>GET ONROAD PRICE</h2>
        </div>

        <div class="chat">
            <img src="assets/chat.svg">
        </div>
    </div>

    <div class="menutab">
        <h3>OVERVIEW</h3>
        <h3>PRICE</h3>
        <h3>SPECS</h3>
        <h3>COMPARE</h3>
        <h3>IMAGES</h3>
    </div>


    <img class="car" src="assets/car.png">

    <div class="gallery">
        <img src="assets/g1.png">
        <img src="assets/g2.png">
        <img src="assets/g3.png">
        <img src="assets/g4.png">
        <img src="assets/g5.png">
    </div>

    <img class="small_specs" src="assets/small%20specs.svg">

    <div class="title_holder">
        <h1 class="title">Land Rover Discovery Sport Landmark Edition 2019</h1>

        <img class="share" src="assets/share.svg">
    </div>

    <img class="rating" src="assets/rating.svg">

    <h2 class="price">₹ 51 - 69 Lakh *</h2>

    <h2 class="ex_showroom">*Ex-Showroom Price</h2>

    <div class="emi_holder">
        <img src="assets/money-bag.svg">
        <h4>EMI starts at </h4>
        <h3>₹ 92,748</h3>
    </div>

    <hr>

    <div class="spec">

        <h3>Key Specifications</h3>

        <table class="spec1">
            <tr>
                <th><img src="assets/mileage.svg"></th>
                <th><img src="assets/fuel%20tank.svg"></th>
                <th><img src="assets/engine.svg"></th>
            </tr>

            <tr>
                <td>
                    <h3>12.83 Kmpl</h3>
                </td>
                <td>
                    <h3>1999 cc</h3>
                </td>
                <td>
                    <h3>65.00 L</h3>
                </td>
            </tr>

        </table>

        <table class="spec2">

            <tr>
                <th><img src="assets/bootspace.svg"></th>
                <th><img src="assets/transmission.svg"></th>
                <th><img src="assets/no%20of%20seats.svg"></th>
            </tr>

            <tr>
                <td>
                    <h3>280 L</h3>
                </td>
                <td>
                    <h3>Automatic/<br> Manual</h3>
                </td>
                <td>
                    <h3>7</h3>
                </td>
            </tr>
        </table>
    </div>

    <div class="more_specs">
        <h4>VIEW ALL SPECS</h4>
    </div>

    <hr class="hr2">

    <div class="variants">
        <h3>Variants</h3>

        <div class="variants_slider">
            <div class="v1">
                <h1>Discovery Sport 2.0l Diesel Pure 5 Seats</h1>
                <h3>Automatic, Diesel, 14.10 Kmpl</h3>
                <h4>₹ 51.22 Lakh</h4>
            </div>

            <div class="v2">
                <h1>Discovery Sport 2.0l Petrol SE (5+2) Seats</h1>
                <h3>Automatic, Petrol, 10.70 Kmpl</h3>
                <h4>₹ 57.53 Lakh</h4>
            </div>

            <div class="v3">
                <h1>Discovery Sport 2.0 l Diesel SE (5+2) </h1>
                <h3>Automatic, Diesel, 14.10 Kmpl</h3>
                <h4>₹ 58.74 Lakh</h4>
            </div>

            <div class="white">

            </div>

        </div>
    </div>

    <hr class="hr2">

    <div class="overview">
        <h3>Overview</h3>

        <h4>Launch Date - 28th Jan, 2019</h4>

        <h5>As the British automobile manufacturer Jaguar Land Rover claims, the Discovery Sport combines design excellence, engineering integrity and exceptional versatility to deliver a premium compact SUV. 7 trims are available with a variety of configurations. Among these, the HSE Luxury is the top end trim. A 1997cc petrol engine and a 1999cc diesel engine </h5>

        <div class="white2">

        </div>

        <h6 class="overview_readmore">READ MORE</h6>
    </div>

    <hr class="hr2">

    <div class="news_review">
        <h3>News & Review</h3>

        <div class="news1">
            <img src="assets/news1.png">

            <div>
                <h3>News</h3>
                <h4>JLR Offers A Land Rover Discovery<br> Sport To Rapid Response For Disaster...</h4>
                <h5>28th Jun, 2019</h5>
            </div>

        </div>

        <div class="news2">
            <img src="assets/news2.png">

            <div>
                <h3>News</h3>
                <h4>2020 Land Rover Discovery Sport Details<br> Out</h4>
                <h5>22nd May, 2019</h5>
            </div>

        </div>

        <div class="review">
            <img src="assets/review.png">

            <div>
                <h3>Review</h3>
                <h4>The Discovery Sport Is One Of The True<br>Blue Suvs Available In The Market...</h4>

                <img src="assets/review%20logo.svg">
            </div>

        </div>

    </div>

    <hr class="hr2">

    <div class="test_drive">
        <h4>BOOK TEST DRIVE</h4>
    </div>

    <div class="dealers">
        <img src="assets/Land-Rover-logo.png">
        <h2>Dealers in Kerala</h2>
    </div>

    <hr class="hr2">

    <div class="compare">
        <h3>Compare With</h3>

        <div class="compare_slider">
            <div class="c1">
                <img src="assets/car1.png">
                <h1>Discovery Sport 2.0l Diesel Pure 5 Seats</h1>
                <h4>₹ 51.22 Lakh</h4>
            </div>

            <div class="c2">
                <img src="assets/car2.png">
                <h1>Discovery Sport 2.0l Petrol SE (5+2) Seats</h1>
                <h4>₹ 57.53 Lakh</h4>
            </div>

            <div class="c3">
                <img src="assets/car3.png">
                <h1>Discovery Sport 2.0 l Diesel SE (5+2) Seats</h1>
                <h4>₹ 58.74 Lakh</h4>
            </div>

            <div class="white3">

            </div>

        </div>

    </div>

    <hr class="hr2">

    <div class="faq">
        <h3>Frequently Asked Questions</h3>

        <div class="q1">
            <h3>What is the price of the base model of Land Rover Discovery Sport ?</h3>
        </div>

        <div class="q1_answer">
            <h3>The price of the lowest model of Land Rover Discovery<br>Sport for Diesel and Petrol is :<br>Diesel - ₹ 44.68 Lakh<br>Petrol - ₹ 51.37 Lakh</h3>
        </div>

        <div class="q2">
            <h3>What is the transmission type of Land Rover Discovery Sport ?</h3>
        </div>

        <div class="q3">
            <h3>What is the Seating capacity in Land Rover Discovery Sport ?</h3>
        </div>

        <div class="q4">
            <h3>Does the Land Rover Discovery Sport have a sunroof ?</h3>
        </div>

    </div>

    <div class="haq">
        <h3>Have any question ?<br>Feel free to Ask us</h3>

        <div>
            <form>
                <input type="text" class="question" name="firstname" placeholder="Write your question here">
            </form>

            <div>
                <h5>Ask</h5>
            </div>
        </div>
    </div>

</body>

</html>
